MONGO_URI=mongodb://localhost:27017/wakef

# JWT Configuration
JWT_SECRET= StBrVbiSvCChOPDOaSw8Io9oU2J7I1Ktcw6c0XU1p6vU1b0nq8y5V1pX5x8nF3Y9u5K3F3bH9mJz7Q2hQw==
JWT_REFRESH_SECRET=Umy9UVtetY2RunHGjZt9cLr4S6I4hOhZTDTkI4lMruVWhuX22s0o872tWHzrndT6IeYOLV7m3nXclYCPljqhqg1pNvlG6MQw==
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d





